[notification-center]
marginTop=30
width=600
ignoreTransient=true

[notification-center-notification-popup]
width=500

[colors]
background            = #4C566A
notiBackground        = #4C566A
notiColor             = #ECEFF4
critical              = #BF616A
criticalColor         = #ECEFF4
criticalInCenter      = #BF616A
criticalInCenterColor = #ECEFF4
labelColor            = #ECEFF4
