configuration {
    font:       "RobotoMono Nerd Font 18";
    show-icons: false;
}

* {
    background:     #4c566a;
    background-alt: #2e3440;
    foreground:     #ECEFF4;
    border:         #d8dee9;
    border-alt:     #a3be8c;
    selected:       #5e81ac;
}

window {
    location:           center;
    anchor:             center;
    background-color:   @background;
    text-color:         @foreground;
    width:              300px;
    height:             385px;
    x-offset:           0;
    y-offset:           0;
}

prompt {
	  background-color: @background-alt;
	  text-color:       @foreground;
}

textbox-prompt-colon {
	expand:           false;
	str:              "Adios!";
	background-color: @background-alt;
	text-color:       @foreground;
  padding:          10px 10px 10px 10px;
}

inputbar {
    children:           [ textbox-prompt-colon, prompt ];
    background-color:   @background-alt;
    text-color:         @foreground;
    expand:             false;
    border:             2px 120px 2px 2px;
    border-radius:      100%;
    border-color:       @border-alt;
    margin:             0px 0px 0px 0px;
    padding:            5px;
    position:           center;
}

listview {
    background-color:   @background;
    margin:             0px 0px 0px 0px;
    spacing:            20px;
    cycle:              true;
}

mainbox {
    background-color:   @background;
    children:           [ inputbar, listview ];
    spacing:            20px;
    padding:            20px 20px 20px 20px;
}

element {
    background-color:   @background-alt;
    text-color:         @foreground;
    orientation:        horizontal;
    border-radius:      100%;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    margin:             20px;
}

element normal.active,
element alternate.active {
    background-color:   @background-alt;
    text-color:         @foreground;
}

element selected {
    background-color:   @selected;
    text-color:         @foreground;
    border:             3px 3px 3px 3px;
    border-radius:      100%;
    border-color:       @border;
}
