# set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload tmux conf with PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# start window/pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# split panes with | and - (with or without shift)
bind \\ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# navigate panes with vim movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with shift+vim movement bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# swap panes with < and >
bind < swap-pane -U
bind > swap-pane -D

# prevent applications from renaming windows
set -g allow-rename off

# enable mouse mode
set -g mouse on

# set escape timeout for nvim
set -sg escape-time 10

# status line
set -g status on
set -g status-interval 2
# default - session name
set -g status-left ''
# [hostname] {date} <time>
set -g status-right '[#h] {%D} <%I:%M %p>'

# enable truecolor
set -g default-terminal tmux-256color
set -ga terminal-overrides ",alacritty*:Tc"

# nord theme - customize right status
set -g @nord_tmux_show_status_content "0"
source-file ~/.config/tmux/plugins/nord-tmux/src/nord-status-content.conf
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %m/%d/%Y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %I:%M %p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'

# init TPM (keep this at the bottom)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
run -b '~/.config/tmux/plugins/tpm/tpm'
